<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_root"
    android:clipToPadding="false"
    android:paddingBottom="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:background="@color/white"
        android:rotation="45"
        android:layout_marginTop="-3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titel"/>

    <TextView
        android:id="@+id/titel"
        android:layout_width="wrap_content"
        android:layout_height="29.8dp"
        android:text="Jumana Hassan"
        android:textSize="10sp"
        android:textStyle="normal"
        android:textColor="@color/dark"
        android:background="@drawable/shape_rounded_background_50dp"
        android:backgroundTint="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="35dp"
        android:paddingEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="26dp"-->
<!--        android:layout_height="26dp"-->
<!--        android:layout_marginStart="2dp"-->
<!--        app:cardCornerRadius="50dp"-->
<!--        android:elevation="0dp"-->
<!--        android:layout_marginTop="2dp"-->
<!--        app:layout_constraintStart_toStartOf="@id/titel"-->
<!--        app:layout_constraintTop_toTopOf="@id/titel">-->

<!--        <com.google.android.material.imageview.ShapeableImageView-->
<!--            android:id="@+id/user_image"-->
<!--            app:shapeAppearanceOverlay="@style/imageViewRounded13dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:foregroundTintMode="src_in"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--             />-->
<!--    </androidx.cardview.widget.CardView>-->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/user_image"
        app:shapeAppearanceOverlay="@style/imageViewRounded13dp"
        android:scaleType="centerCrop"
        android:foregroundTintMode="src_in"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toStartOf="@id/titel"
        app:layout_constraintTop_toTopOf="@id/titel"
        />



</androidx.constraintlayout.widget.ConstraintLayout>